+ Japan
menu = Japan
title = Japan
remark = https://github.com/symysak/pingserver-jp

++ ntt-tok
title = AS2914 NTT - Tokyo 129.250.3.56
menu = AS2914 NTT - Tokyo
host = 129.250.3.56
remark = https://www.gin.ntt.net/looking-glass/ \
         上記サイトのTokyo

++ ntt-tokv6
title = AS2914 NTT - Tokyo 2001:218:0:2000::121
menu = AS2914 NTT - Tokyo
probe = FPing6
host = 2001:218:0:2000::121
remark = https://www.gin.ntt.net/looking-glass/ \
         上記サイトのTokyo

++ ntt-osk
title = AS2914 NTT - Osaka 129.250.7.33
menu = AS2914 NTT - Osaka
host = 129.250.7.33
remark = https://www.gin.ntt.net/looking-glass/ \
         上記サイトのOsaka

++ ntt-oskv6
title = AS2914 NTT - Osaka 2001:218:0:2000::142
menu = AS2914 NTT - Osaka
probe = FPing6
host = 2001:218:0:2000::142
remark = https://www.gin.ntt.net/looking-glass/ \
         上記サイトのOsaka

++ sakura-tok
title = AS9370 SAKURA Internet - Tokyo 59.106.1.156
menu = AS9370 SAKURA Internet - Tokyo
host = 59.106.1.156
remark = http://as9370.bgp4.jp/ \

++ sakura-tokv6
title = AS9370 SAKURA Internet - Tokyo 2001:e42:100:5::156
menu = AS9370 SAKURA Internet - Tokyo
probe = FPing6
host = 2001:e42:100:5::156
remark = http://as9370.bgp4.jp/

++ arteria-tok
title = AS2519 ARTERIA - Tokyo 163.139.22.41
menu = AS2519 ARTERIA - Tokyo
host = 163.139.22.41
remark = https://nw-tools.arteria-net.com/ \
         上記サイトのTokyo

++ arteria-tokv6
title = AS2519 ARTERIA - Tokyo 2001:f60::40
menu = AS2519 ARTERIA - Tokyo
probe = FPing6
host = 2001:f60::40
remark = https://nw-tools.arteria-net.com/ \
         上記サイトのTokyo

++ bbtower-tok
title = AS9607 BroadBand Tower - Tokyo 211.14.3.131
menu = AS9607 BroadBand Tower - Tokyo
host = 211.14.3.131
remark = https://lg01.colo01.bbtower.ad.jp/

++ bbtower-tokv6
title = AS9607 BroadBand Tower - Tokyo 2001:370:102:19:211:14:3:131
menu = AS9607 BroadBand Tower - Tokyo
probe = FPing6
host = 2001:370:102:19:211:14:3:131
remark = https://lg01.colo01.bbtower.ad.jp/

++ sinet-tok
title = AS2907 SINET - Tokyo 150.100.212.103
menu = AS2907 SINET - Tokyo
host = 150.100.212.103
remark = https://www.sinet.ad.jp/connect_service/service/performance \
         上記サイトの東京

++ sinet-tokv6
title = AS2907 SINET - Tokyo 2001:2f8:fc17::7
menu = AS2907 SINET - Tokyo
probe = FPing6
host = 2001:2f8:fc17::7
remark = https://www.sinet.ad.jp/connect_service/service/performance \
         上記サイトの東京

++ sinet-osk
title = AS2907 SINET - Osaka 150.100.212.199
menu = AS2907 SINET - Osaka
host = 150.100.212.199
remark = https://www.sinet.ad.jp/connect_service/service/performance \
         上記サイトの大阪

++ sinet-oskv6
title = AS2907 SINET - Osaka 2001:2f8:fc2f::7
menu = AS2907 SINET - Osaka
probe = FPing6
host = 2001:2f8:fc2f::7
remark = https://www.sinet.ad.jp/connect_service/service/performance \
         上記サイトの大阪
